*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

body{
          width: 100%;
          height: 100vh;
          background: url(./image/hero.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          object-fit: cover;
          background-attachment: fixed;
}

section{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
}

.grid__container{
          width: 100%;
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-row-gap: 200px;
}

div{
          width: 100%;
          height: 80vh;
          display: flex;
          justify-content: center;
          align-items: center;
}

img{
          width: 50%;
}

.img1{
          grid-column: 1/2;
          grid-row: 1/2;
          margin-top: 500px;
}

.img2{
          grid-column: 2/3;
          grid-row: 2/3;
}

.img3{
          grid-column: 1/2;
          grid-row: 3/4;
}

.img4{
          grid-column: 2/3;
          grid-row: 4/5;
          margin-bottom: 200px;
}

/* header */

header{
          width: 100%;
          height: 30vh;
          display: grid;
          grid-template-columns: 1fr 0.5fr;
          grid-template-rows: 1fr;
}

.header{
          grid-column: 3/4;
          grid-row: 1/2;
          padding-right: 100px;
}

.header p{
          font-size: 60px;
          font-family: monospace;
          color: white;
}

